name: 'Terraform docs setup'
description: GitHub Action for setup terraform-docs at specified version'
inputs:
  version:  # id of input
    description: 'terraform-docs version to install'
    required: false
    default: 'v0.16.0'
runs:
  using: 'node12'
  main: 'index.js'
